
// 应用程序端口
APP_PORT=3000

// 管理员账号私钥(Eth)
COO_SK='0x348ce564d427a3311b6536bbcff9390d69395b06ed6c486954e971d960fe8709'

// 以太坊节点类型 polygon/ethereum/binance
CHAIN=polygon

// 起步块号
START_BLOCK=26684490

// 数据库地址
DB_HOST='localhost'

// 数据库端口
DB_PORT=3306

// 数据库账户
DB_USER='root'

// 数据库密码
DB_PASS='123456'

// 数据库名称
DB_NAME= 'test'

// 图片CDN路径
IMG_PATH=<your path>

// 写配置  0 off 1 on
WRITE_JSON=1


