
// 应用程序端口
APP_PORT=30002

// 管理员账号私钥(Eth)
COO_SK=<your key>

// 以太坊节点类型 polygon/ethereum/binance
CHAIN=polygon

// 起步块号
START_BLOCK=26684490

// 数据库地址
DB_HOST=<your host>

// 数据库端口
DB_PORT=<your port>

// 数据库账户
DB_USER=<your user>

// 数据库密码
DB_PASS=19981226

// 数据库名称
DB_NAME=mpgame

// 图片CDN路径
IMG_PATH=<your path>

// 写配置  0 off 1 on
WRITE_JSON=1


